<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="526.0" minWidth="825.0" prefHeight="526.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.client.InterfacciaInizialeController">
   <children>
      <Button fx:id="btlogout" layoutX="1.0" layoutY="434.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="45.0" prefWidth="261.0" text="Logout" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button fx:id="accedi" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="164.0" mnemonicParsing="false" onAction="#accediButton" prefHeight="45.0" prefWidth="261.0" text="Accedi" wrapText="true" AnchorPane.topAnchor="164.0">
         <padding>
            <Insets left="70.0" />
         </padding>
         <font>
            <Font size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/login.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="registrati" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="119.0" mnemonicParsing="false" onAction="#registratiButton" prefHeight="45.0" prefWidth="261.0" text="Registrati" textOverrun="CLIP" AnchorPane.topAnchor="119.0">
         <font>
            <Font name="System Font" size="15.0" />
         </font>
         <padding>
            <Insets left="68.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/edit.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="visualizza" alignment="BASELINE_LEFT" layoutX="-2.0" layoutY="299.0" mnemonicParsing="false" onAction="#visualizzaEmozioniButton" prefHeight="45.0" prefWidth="261.0" text="Visualizza Emozioni" AnchorPane.topAnchor="299.0">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="70.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/list-text.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="creaplaylist" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="119.0" mnemonicParsing="false" onAction="#creaPlaylistButton" prefHeight="45.0" prefWidth="261.0" text="Crea Playlist">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="70.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/playlist.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="visualizzacanzoni" alignment="BASELINE_LEFT" layoutX="-2.0" layoutY="254.0" mnemonicParsing="false" onAction="#visualizzacanzoniButton" prefHeight="45.0" prefWidth="261.0" text="Visualizza Canzoni">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="70.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/songview.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="inserisciemozioni" alignment="BASELINE_LEFT" layoutX="-2.0" layoutY="344.0" mnemonicParsing="false" onAction="#inserisciEmozioniButton" prefHeight="45.0" prefWidth="261.0" text="Inserisci Emozioni">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="70.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/emotions.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="aggiungibrano" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="164.0" mnemonicParsing="false" onAction="#aggiungiBranoButton" prefHeight="45.0" prefWidth="261.0" text="Aggiungi Brano">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="70.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="eliminabrano" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="209.0" mnemonicParsing="false" onAction="#eliminaBranoButton" prefHeight="45.0" prefWidth="261.0" text="Elimina Brano">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="70.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="visualizzaplaylist" alignment="BASELINE_LEFT" layoutX="1.0" layoutY="389.0" mnemonicParsing="false" onAction="#visualizzaPlaylistButton" prefHeight="45.0" prefWidth="261.0" text="Visualizza Playlist">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="70.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/visualizzaplaylist.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="titolor" alignment="CENTER" layoutX="14.0" layoutY="67.0" prefHeight="27.0" prefWidth="156.0" promptText="Cerca..." AnchorPane.topAnchor="67.0">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font></TextField>
      <ChoiceBox fx:id="choiceboxRicerca" layoutX="170.0" layoutY="68.0" prefHeight="26.0" prefWidth="93.0" />
      <ImageView fitHeight="74.0" fitWidth="189.0" layoutX="37.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/emotionalsong_mini.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="boxsecondario" layoutX="261.0" layoutY="-2.0" prefHeight="528.0" prefWidth="559.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="signup_pane" layoutX="12.0" prefHeight="526.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <Button fx:id="registrati1" layoutX="266.0" layoutY="338.0" mnemonicParsing="false" onAction="#completaRegistrazioneButton" text="Registrati" />
                        <Label fx:id="titolo" alignment="CENTER" layoutX="216.0" layoutY="40.0" prefHeight="45.0" prefWidth="177.0" text="Registrazione" textAlignment="CENTER">
                           <font>
                              <Font name="System Font" size="19.0" />
                           </font></Label>
                        <TextField fx:id="nomeutenteid" layoutX="102.0" layoutY="98.0" promptText="Nome Utente" />
                        <TextField fx:id="password" layoutX="102.0" layoutY="276.0" promptText="Password" />
                        <TextField fx:id="nome" layoutX="102.0" layoutY="139.0" promptText="Nome" />
                        <TextField fx:id="cognome" layoutX="102.0" layoutY="180.0" promptText="Cognome" />
                        <TextField fx:id="email" layoutX="102.0" layoutY="227.0" promptText="Email" />
                        <TextField fx:id="via" layoutX="347.0" layoutY="98.0" promptText="Via" />
                        <TextField fx:id="provincia" layoutX="347.0" layoutY="276.0" promptText="Provincia" />
                        <TextField fx:id="comune" layoutX="347.0" layoutY="227.0" promptText="Comune" />
                        <TextField fx:id="codicepostale" layoutX="347.0" layoutY="180.0" promptText="Codice Postale" />
                        <TextField fx:id="numerocivico" layoutX="347.0" layoutY="139.0" promptText="Numero Civico" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="signin_pane" layoutX="10.0" layoutY="10.0" prefHeight="526.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="titolo1" alignment="CENTER" layoutX="224.0" layoutY="102.0" prefHeight="33.0" prefWidth="159.0" text="Login">
                           <font>
                              <Font name="System Font" size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nomeUtente1" layoutX="225.0" layoutY="149.0" promptText="Nome Utente" />
                        <TextField fx:id="password1" layoutX="225.0" layoutY="200.0" promptText="Password" />
                        <Button fx:id="login" layoutX="275.0" layoutY="261.0" mnemonicParsing="false" onAction="#completaLoginButton" prefHeight="26.0" prefWidth="56.0" text="Accedi" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="playlist_pane" prefHeight="526.0" prefWidth="564.0">
               <children>
                  <AnchorPane prefHeight="526.0" prefWidth="564.0">
                     <children>
                        <Label fx:id="titoloP" alignment="CENTER" layoutX="206.0" layoutY="106.0" prefHeight="26.0" prefWidth="178.0" text="Crea Playlist">
                           <font>
                              <Font name="System Font" size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nomePlaylist" layoutX="230.0" layoutY="150.0" prefHeight="27.0" prefWidth="130.0" promptText="Nome Playlist" />
                        <TextField fx:id="playlistCanzone" layoutX="230.0" layoutY="190.0" prefHeight="27.0" prefWidth="130.0" promptText="Canzone" />
                        <TextField fx:id="playlistAutore" layoutX="230.0" layoutY="230.0" prefHeight="27.0" prefWidth="130.0" promptText="Autore" />
                        <Button fx:id="playlistc" layoutX="230.0" layoutY="270.0" mnemonicParsing="false" onAction="#creaPlaylistCButton" prefHeight="27.0" prefWidth="130.0" text="Conferma" />
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="playlistI_pane" prefHeight="526.0" prefWidth="564.0">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="564.0">
                     <children>
                        <Label fx:id="titoloInserisci" alignment="CENTER" layoutX="83.0" layoutY="105.0" prefHeight="34.0" prefWidth="431.0" text="Inserisci canzone da aggiungere alla playlist:" textAlignment="CENTER">
                           <font>
                              <Font name="System Font" size="19.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nomePlaylistI" layoutX="230.0" layoutY="150.0" prefHeight="27.0" prefWidth="130.0" promptText="Nome Playlist" />
                        <TextField fx:id="playlistAutoreCanzone" layoutX="230.0" layoutY="230.0" prefHeight="27.0" prefWidth="130.0" promptText="Autore" />
                        <TextField fx:id="playlistCanzoneI" layoutX="230.0" layoutY="190.0" prefHeight="27.0" prefWidth="130.0" promptText="Canzone" />
                        <Button fx:id="playlistcI" layoutX="230.0" layoutY="270.0" mnemonicParsing="false" onAction="#aggiungiCanzoneCButton" prefHeight="27.0" prefWidth="130.0" text="Aggiungi" />
                         </children>
                      </AnchorPane>
                   </children>
                </Pane>
                <Pane fx:id="eliminacanzone_pane" prefHeight="526.0" prefWidth="564.0">
                   <children>
                      <AnchorPane prefHeight="400.0" prefWidth="564.0">
                         <children>
                            <Label fx:id="titoloInserisci1" alignment="CENTER" layoutX="83.0" layoutY="105.0" prefHeight="34.0" prefWidth="431.0" text="Inserisci canzone da eliminare dalla playlist:" textAlignment="CENTER">
                               <font>
                                  <Font name="System Font" size="19.0" />
                               </font>
                            </Label>
                            <TextField fx:id="nomePlaylistI1" layoutX="230.0" layoutY="150.0" prefHeight="27.0" prefWidth="130.0" promptText="Nome Playlist" />
                            <TextField fx:id="playlistCanzoneI1" layoutX="230.0" layoutY="190.0" prefHeight="27.0" prefWidth="130.0" promptText="Canzone" />
                        <TextField fx:id="eliminaAutorePlaylist" layoutX="230.0" layoutY="230.0" prefHeight="27.0" prefWidth="130.0" promptText="Autore" />
                            <Button fx:id="playlistcI1" layoutX="230.0" layoutY="270.0" mnemonicParsing="false" onAction="#eliminaCanzoneCButton" prefHeight="27.0" prefWidth="130.0" text="Elimina" />
                          </children>
                       </AnchorPane>
                    </children>
                 </Pane>
                 <Pane fx:id="emotion_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="564.0">
                    <children>
                       <AnchorPane prefHeight="400.0" prefWidth="600.0">
                          <children>
                             <Label layoutX="343.0" layoutY="129.0" text="Score:" />
                             <Label layoutX="21.0" layoutY="129.0" prefHeight="17.0" prefWidth="130.0" text="Emozione Provata:" />
                             <ChoiceBox fx:id="choicebox_emozione" layoutX="17.0" layoutY="147.0" prefHeight="26.0" prefWidth="108.0" />
                             <ChoiceBox fx:id="choicebox_score" layoutX="340.0" layoutY="147.0" prefHeight="26.0" prefWidth="66.0" />
                             <Label fx:id="titemotion_label" alignment="CENTER" layoutX="211.0" layoutY="25.0" prefHeight="33.0" prefWidth="162.0" text="Inserire Emozione">
                                <font>
                                   <Font name="System Font" size="19.0" />
                                </font>
                             </Label>
                             <Label fx:id="label_note" layoutX="477.0" layoutY="129.0" prefHeight="17.0" prefWidth="34.0" text="Note:" />
                             <TextField fx:id="tf_note" alignment="TOP_LEFT" layoutX="416.0" layoutY="147.0" prefHeight="169.0" prefWidth="156.0" />
                             <Button fx:id="emozionec" layoutX="211.0" layoutY="360.0" mnemonicParsing="false" onAction="#inserisciEmozioniCButton" prefHeight="18.0" prefWidth="223.0" text="Conferma" />
                             <TextField fx:id="emozioneCanzone" layoutX="401.0" layoutY="66.0" prefHeight="26.0" prefWidth="130.0" promptText="Canzone" />
                          </children>
                       </AnchorPane>
                    </children>
                 </Pane>
                 <Pane fx:id="emotionV_pane" prefHeight="526.0" prefWidth="564.0">
                    <children>
                       <AnchorPane prefHeight="400.0" prefWidth="564.0">
                          <children>
                             <TextField fx:id="nomeCanzoneV" layoutX="188.0" layoutY="97.0" prefHeight="26.0" prefWidth="189.0" promptText="Nome Canzone" />
                             <Label fx:id="titolo2" alignment="CENTER" layoutX="203.0" layoutY="43.0" prefHeight="34.0" prefWidth="178.0" text="Visualizza Emozioni:" textAlignment="CENTER">
                                <font>
                                   <Font name="System Font" size="19.0" />
                                </font>
                             </Label>
                             <TextArea fx:id="areaemozioni" editable="false" layoutX="77.0" layoutY="134.0" prefHeight="199.0" prefWidth="431.0" />
                             <Button fx:id="visualizzac" layoutX="239.0" layoutY="342.0" mnemonicParsing="false" onAction="#visualizzaEmozioniCButton" prefHeight="26.0" prefWidth="108.0" text="Conferma" />
                     </children>
                  </AnchorPane>
               </children></Pane>
            <Pane fx:id="mostracanzoni_pane" prefHeight="526.0" prefWidth="550.0">
               <children>
                  <AnchorPane prefHeight="526.0" prefWidth="550.0">
                     <children>
                        <ListView fx:id="textareacanzoni" layoutX="38.0" layoutY="123.0" prefHeight="389.0" prefWidth="474.0" />
                        <Label fx:id="label_elencoCanzoni" layoutX="157.0" layoutY="79.0" prefHeight="23.0" prefWidth="236.0" text="Elenco delle canzoni presenti:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="visualizza_playlist_pane" prefHeight="526.0" prefWidth="564.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="564.0">
                     <children>
                        <TextField fx:id="textFiledPlaylist" layoutX="175.0" layoutY="88.0" prefHeight="26.0" prefWidth="214.0" promptText="inserire..." />
                        <Label layoutX="201.0" layoutY="59.0" prefHeight="23.0" prefWidth="199.0" text="Inserire nome playlist:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="textAreaPlaylist" editable="false" layoutX="27.0" layoutY="128.0" prefHeight="371.0" prefWidth="526.0" />
                        <Button fx:id="cercaPlaylist" layoutX="412.0" layoutY="88.0" mnemonicParsing="false" onAction="#cercaPlaylistButton" prefHeight="26.0" prefWidth="74.0" text="cerca" />
                        </children>
                     </AnchorPane>
                  </children>
               </Pane>
            </children>
         </AnchorPane>
         <AnchorPane fx:id="logocentrale" layoutX="288.0" prefHeight="494.0" prefWidth="515.0">
            <children>
               <ImageView fitHeight="365.0" fitWidth="387.0" layoutX="75.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../icon/logo.png" />
                  </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
